dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=DawnBreaker17
dataSource.url=jdbc:postgresql://localhost:5432/trial
dataSource.hikari.maxPoolSize=20